graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    usersPaginate: [User!]! @paginate(defaultCount: 10)
    users: [User!]! @all
    user(id: ID @eq): User @find
}

type Mutation {
     createUser(input: CreateUserInput! @spread): User @create
     updateUser(input: UpdateUserInput! @spread): User @update
     deleteUser(id: ID!): User @delete

}

input CreateUserInput {
    name: String!,
    email: String!,
    dateOfBirth: Date!,
    isActive: Int!
    userPhone: UpdateUserPhoneBelongsTo
}

input UpdateUserInput {
    id: ID!
    name: String,
    email: String,
    dateOfBirth: Date,
    isActive: Int
    userPhone: UpdateUserPhoneBelongsTo
}

input UpdateUserPhoneBelongsTo {
    create: CreateUserPhoneInput
    update: UpdateUserPhoneInput
}

input CreateUserPhoneInput {
    phoneNumber: String!
}

input UpdateUserPhoneInput {
    id: ID!
    user_id: Int!
    phoneNumber: String
}

type User {
    id: ID!
    name: String!
    email: String!
    userPhone: UserPhone @hasOne
    isActive: Int
    updatedAt: DateTime
    createdAt: DateTime
}

type UserPhone {
    id: ID!
    user: User! @belongsTo
    phoneNumber: String
}


